<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(8.27in, 11.69in)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="18.0" y1="18.0" width="560" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
  <blockTableStyle id="border">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#1a3344" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1_1">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#000000" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="1,-1"/>
    </blockTableStyle>
    
    
    
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1_bold" fontName="Helvetica-Bold" fontSize="10.0" leading="8"/>
    <paraStyle name="P1" fontName="Helvetica" fontSize="7" textColor="white" leading="5"/>
    <paraStyle name="P1_gray" fontName="Helvetica" fontSize="7" textColor="gray" leading="5"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="7" leading="10" alignment="LEFT" />
    <paraStyle name="P3" fontName="Helvetica" fontSize="6" leading="10" alignment="LEFT" />
    <paraStyle name="P4" fontName="Helvetica" fontSize="8" textColor="gray" leading="10" alignment="LEFT" />
    
    <images/>
  </stylesheet>
  <story>
                [[ repeatIn(get_data(data['form']), 'rec') ]]
                <blockTable colWidths="200,340" style="Table1">
                      <tr>
                        <td>
                            <para style="P1_bold" alignment="LEFT"><b>2014</b></para>
                        </td>
                         <td>
                            <para style="P1_bold" alignment="LEFT"><b>FORM IR8S</b></para>
                        </td>
                      </tr>
                </blockTable>
                
                 <blockTable colWidths="540" style="Table1_1">
                      <tr>
                        <td>
                            <para style="P1" alignment="CENTER">DETAILS OF EMPLOYER’S/EMPLOYEE’S CONTRIBUTIONS TO CPF FOR THE YEAR ENDED 31 DEC 2013</para>
                        </td>
                      </tr>
                      <tr>
                        <td>
                            <para style="P1" alignment="CENTER">Fill in this form if applicable and give it to your employee by 1 Mar 2014 for his submission together with his Income Tax Return   </para>
                        </td>
                      </tr>
                </blockTable>
                
                <blockTable colWidths="540" style="Table1">
                      <tr>
                        <td>
                            <para style="P2" alignment="LEFT"><b>This Form will take about 10 minutes to complete. Please get ready the employee’s personal particulars, details of his/her employment income and CPF contributions in respect of Singapore employment. Please read the explanatory notes when completing this form. </b> </para>
                        </td>
                      </tr>
                </blockTable>
                
                <blockTable colWidths="190,150,200" style="Table2">
                    <tr>
                        <td>
                              <para style="P3" alignment="LEFT">FULL NAME OF EMPLOYEE AS PER NRIC / FIN</para>
                              <para style="P3" alignment="LEFT">[[ rec.get('emp_name') ]]</para>
                        </td>
                        <td>
                              <para style="P3" alignment="LEFT">DATE OF BIRTH</para>
                              <para style="P3" alignment="LEFT">[[ rec.get('birthday') ]]</para>
                        </td>
                        <td>
                              <para style="P3" alignment="LEFT">TAX REF. NO.: * NRIC / FIN (Foreign Identification No.)</para>
                              <para style="P3" alignment="LEFT">[[ rec.get('identification_id') ]]</para>
                        </td>
                    </tr>
                </blockTable>
                
                <blockTable colWidths="100,240,100,100" style="Table2">
                    <tr>
                        <td>
                              <para style="P3" alignment="LEFT">EMPLOYER’S TAX REF. NO./ UEN</para>
                        </td>
                        <td>
                              <blockTable colWidths="230" style="Table2">
                                <tr>
                                    <td>
                                        <para style="P3" alignment="LEFT">If employment commenced and/or ceased during the year, state:(See paragraph 7 of the Explanatory Notes)</para>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <blockTable colWidths="115,115" style="Table5">
                                            <tr>
                                                <td>
                                                    <para style="P3" alignment="CENTER">DATE OF COMMENCEMENT</para>
                                                </td>
                                                <td>
                                                    <para style="P3" alignment="CENTER">DATE OF CESSATION</para>
                                                    <para style="P3" alignment="LEFT">[[ rec.get('cessation_date') ]]</para>
                                                </td>
                                            </tr>
                                        </blockTable>
                                    </td>
                                </tr>
                            </blockTable>
                        </td>
                        <td>
                              <para style="P3" alignment="CENTER">DATE OF S’PORE PR STATUS GRANTED (IF GRANTED ON / AFTER 1 Jan 2011)</para>
                        </td>
                        <td>
                              <para style="P3" alignment="CENTER">DATE OF RENOUNCEMENT OF S’PORE PR</para>
                        </td>
                    </tr>
                </blockTable>
                
                <blockTable colWidths="540" style="Table1_1">
                      <tr>
                        <td>
                            <para style="P1_gray" alignment="LEFT">SECTION A: Details of monthly wages and contributions (See paragraph 4 of the Explanatory Notes) </para>
                        </td>
                      </tr>
                </blockTable>
                
                   
                <blockTable colWidths="25,85,172,85,172" style="Table2">
                    <tr>
                        <td>
                            <para style="P3" alignment="CENTER">MTH</para>
                        </td>
                        <td>
                            <para style="P3" alignment="LEFT">ORDINARY WAGES</para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER">CPF CONTRIBUTION</para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER">ADDITIONAL WAGES</para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER">CPF CONTRIBUTION</para>
                        </td>
                    </tr>
                </blockTable>  
                
                <blockTable colWidths="25,85,86,86,85,86,86" style="Table2">
                    <tr>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER">EMPLOYER</para>
                        </td>
                        <td>
                            <para style="P3" alignment="LEFT">EMPLOYEE</para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER">EMPLOYER</para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER">EMPLOYEE</para>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <para style="P3" alignment="CENTER">JAN</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('jan_gross_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('jan_empoyer_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('jan_empoyee_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <para style="P3" alignment="CENTER">FEB</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('feb_gross_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('feb_empoyer_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('feb_empoyee_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <para style="P3" alignment="CENTER">MAR</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('march_gross_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('march_empoyer_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('march_empoyee_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <para style="P3" alignment="CENTER">APR</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('apr_gross_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('apr_empoyer_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('apr_empoyee_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <para style="P3" alignment="CENTER">MAY</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('may_gross_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('may_empoyer_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('may_empoyee_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <para style="P3" alignment="CENTER">JUN</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('june_gross_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('june_empoyer_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('june_empoyee_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <para style="P3" alignment="CENTER">JUL</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('july_gross_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('july_empoyer_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('july_empoyee_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <para style="P3" alignment="CENTER">AUG</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('aug_gross_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('aug_empoyer_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('aug_empoyee_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <para style="P3" alignment="CENTER">SEP</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('sept_gross_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('sept_empoyer_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('sept_empoyee_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <para style="P3" alignment="CENTER">OCT</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('oct_gross_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('oct_empoyer_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('oct_empoyee_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <para style="P3" alignment="CENTER">NOV</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('nov_gross_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('nov_empoyer_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('nov_empoyee_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <para style="P3" alignment="CENTER">DEC</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('dec_gross_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('dec_empoyer_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ formatLang(rec.get('dec_empoyee_amt'), digits=2) or '0.00' ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER"></para>
                        </td>
                    </tr>
                </blockTable>
                
                
                
                <blockTable colWidths="540" style="Table1">
                    <tr>
                        <td>
                            <para style="P3" alignment="LEFT">Has approval been given by CPF Board to make full contributions (for SPR status granted on / after 1 Jan 2011):       Yes    No </para>
                        </td>
                    </tr>
                </blockTable> 
                
                <blockTable colWidths="80,460" style="Table1_1">
                      <tr>
                        <td>
                            <para style="P1" alignment="LEFT">SECTION B :</para>
                        </td>
                        <td>
                            <para style="P1_gray" alignment="LEFT">Excess/Voluntary contribution to CPF</para>
                        </td>
                      </tr>
                </blockTable>
                
                
                <blockTable colWidths="540" style="Table2">
                    <tr>
                        <td>
                                <blockTable colWidths="540" style="Table1">
                                     <tr>
                                        <td>
                                            <para style="P1_gray" alignment="LEFT">Employer’s Contribution: [[ rec.get('eyer_contibution') ]]</para>
                                        </td>
                                     </tr>
                                     <tr>
                                        <td>
                                            <para style="P1_gray" alignment="LEFT">Employee’s Contribution: [[ rec.get('eyee_contibution') ]]</para>
                                        </td>
                                      </tr>
                                </blockTable>
                        </td>
                    </tr>
                </blockTable> 
                
                <blockTable colWidths="540" style="Table1">
                    <tr>
                        <td>
                            <para style="P1" alignment="LEFT">Please complete Section C if you or your employee has claimed / will claim a refund of the excess CPF contribution from CPF Board.</para>
                        </td>
                    </tr>
                </blockTable> 
                
                <blockTable colWidths="80,260,200" style="Table1_1">
                      <tr>
                        <td>
                            <para style="P1" alignment="LEFT">SECTION C :</para>
                        </td>
                        <td>
                            <para style="P1_gray" alignment="RIGHT">Details of Refund claimed / to be claimed on excess CPF contributions made in </para>
                        </td>
                        <td>
                            <para style="P1" alignment="LEFT">2013</para>
                        </td>
                      </tr>
                </blockTable>
                
                <blockTable colWidths="196,344" style="Table2">
                    <tr>
                        <td>
                            <para style="P3" alignment="LEFT">*ORDINARY / ADDITIONAL WAGES</para>
                        </td>
                        <td>
                            <para style="P3" alignment="LEFT">AMOUNT OF REFUND</para>
                        </td>
                    </tr>
                </blockTable> 
                <blockTable colWidths="50,101,45,172,172" style="Table2">
                    <tr>
                        <td>
                            <para style="P3" alignment="LEFT">AMOUNT $</para>
                        </td>
                        <td>
                            <para style="P3" alignment="LEFT">PERIOD</para>
                        </td>
                        <td>
                            <para style="P3" alignment="LEFT">DATE PAID</para>
                        </td>
                        <td>
                            <para style="P3" alignment="LEFT">EMPLOYER</para>
                        </td>
                        <td>
                            <para style="P3" alignment="LEFT">EMPLOYEE</para>
                        </td>
                    </tr>
                </blockTable> 
                <blockTable colWidths="50,101,45,57,58,57,57,58,57" style="Table2">
                    <tr>
                        <td>
                            <para style="P3" alignment="LEFT"></para>
                        </td>
                        <td>
                            <para style="P3" alignment="LEFT"></para>
                        </td>
                        <td>
                            <para style="P3" alignment="LEFT"></para>
                        </td>
                        <td>
                            <para style="P3" alignment="LEFT">CONTRIBUTION $</para>
                        </td>
                        <td>
                            <para style="P3" alignment="LEFT">INTEREST $</para>
                        </td>
                        <td>
                            <para style="P3" alignment="LEFT">@ DATE </para>
                        </td>
                        <td>
                            <para style="P3" alignment="LEFT">CONTRIBUTION $</para>
                        </td>
                        <td>
                            <para style="P3" alignment="LEFT">^INTEREST $</para>
                        </td>
                        <td>
                            <para style="P3" alignment="LEFT">@ DATE </para>
                        </td>
                    </tr>
                </blockTable>
                <blockTable colWidths="50,101,45,57,58,57,57,58,57" style="Table2">
                    <tr>
                        <td>
                            <para style="P3" alignment="LEFT">[[ rec.get('additional_wage') ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="LEFT"></para>
                        </td>
                        <td>
                            <para style="P3" alignment="LEFT">[[ rec.get('add_wage_pay_date') ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="LEFT">[[ rec.get('refund_eyers_contribution') ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="LEFT">[[ rec.get('refund_eyers_interest_contribution') ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="LEFT">[[ rec.get('refund_eyers_date') ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="LEFT">[[ rec.get('refund_eyees_contribution') ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="LEFT">[[ rec.get('refund_eyees_interest_contribution') ]]</para>
                        </td>
                        <td>
                            <para style="P3" alignment="LEFT">[[ rec.get('refund_eyees_date') ]]</para>
                        </td>
                    </tr>
                </blockTable>  
                <blockTable colWidths="540" style="Table2">
                    <tr>
                        <td>
                            <para style="P3" alignment="LEFT">Remarks : </para>
                        </td>
                    </tr>
                </blockTable> 
                <blockTable colWidths="247,146,146" style="Table2">
                    <tr>
                        <td>
                            <para style="P3" alignment="CENTER">[[ rec.get('payroll_admin_user_name') ]]</para>
                            <para style="P3" alignment="CENTER">Name of authorised person making the declaration </para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER">[[ rec.get('signature') or ' ' ]]</para>
                            <para style="P3" alignment="CENTER">Signature </para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER">[[ rec.get('date_today') ]]</para>
                            <para style="P3" alignment="CENTER">Date </para>
                        </td>
                    </tr>
                </blockTable> 
                <blockTable colWidths="247,146,146" style="Table2">
                    <tr>
                        <td>
                            <para style="P3" alignment="CENTER">[[ rec.get('emp_name') ]]</para>
                            <para style="P3" alignment="CENTER">Name of Employer </para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER">[[ rec.get('work_phone') or ' ' ]]</para>
                            <para style="P3" alignment="CENTER">Tel . No. </para>
                        </td>
                        <td>
                            <para style="P3" alignment="CENTER">[[ rec.get('emp_designation') ]]</para>
                            <para style="P3" alignment="CENTER">Designation  </para>
                        </td>
                    </tr>
                </blockTable>
                
                <blockTable colWidths="540" style="Table2">
                    <tr>
                        <td>
                            <para style="P3" alignment="LEFT">* Delete where applicable</para>
                            <para style="P3" alignment="LEFT">   Please cross box if applicable</para>
                            <para style="P3" alignment="LEFT">@ Please indicate the date refund was received. If the refund has not been received, please indicate the date the claim was made or expected to be made as at the date of completion of this form.   </para>
                            <para style="P3" alignment="LEFT">^ Interest from the refund of employee’s contribution is assessable under S10(1)(d) of the Income Tax Act (for example, if the date of refund is in the year 2013, interest will be taxable in the Year of Assessment 2014).</para>
                            <para style="P3" alignment="CENTER"><b>There are penalties for failing to give a return or furnishing an incorrect or late return.</b></para>
                            <para style="P3" alignment="LEFT">IR8S (1/2014)</para>
                        </td>
                    </tr>
                </blockTable>  
  </story>
</document>
